[settings]
default = new_scrapyproject.settings    # The default settings for the Scrapy project

[scrapyd]
bind_address = 0.0.0.0                 # The IP address that Scrapyd should bind to
http_port = 6800                       # The port Scrapyd should listen on
debug = off                            # Debug mode is turned off

[deploy]
url = http://localhost:6800/           # The URL for deploying the Scrapy project
project = scrapyproject                # The project to deploy
